value=( \
  ioBroker "Steuere dein SmartHome"    off \
  3cx "Telefonanlage der Enterpriseklasse"   off \
  JellyFin "Medienserver"    off \
  TVHeadend "Live-TV-Server mit Videorecorder" off \
  ecoDMS "Dokumentenmanagementsystem"   off  \
  nextCloud "Ein eigene Cloudserver"   off \
  Downloadserver "!!! NUR ZU SCHLUNGSZWECKEN !!!" off \
)
