if [[ $varnasexists == y ]]; then
  lxc=( \
    Heimdall "Dashboard Startseite" on \
    ReverseProxy "NGINX Proxy Manager" on \
    ExitAccess "piHole mit piVPN"   on  \
    iDBGrafana "influxDB mit Grafana"   on \
    ioBroker "Steuere dein SmartHome"    off \
    3cx "Telefonanlage der Enterpriseklasse "   off \
    JellyFin "Medienserver"    off \
    emby "Medienserver"    off \
    Plex "Medienserver"    off \
    TVHeadend "Live-TV-Server mit Videorecorder" off \
    ecoDMS "Dokumentenmanagementsystem"   off  \
    nextCloud "Ein eigene Cloudserver"   off \
    Downloadserver "!!! NUR ZU SCHLUNGSZWECKEN !!!" off \
  )
elif [[ $varnasexists == n ]]; then
  lxc=( \
    Heimdall "Dashboard Startseite" on \
    ReverseProxy "NGINX Proxy Manager" on \
    ExitAccess "piHole mit piVPN"   on  \
    iDBGrafana "influxDB mit Grafana"   on \
    ioBroker "Steuere dein SmartHome"    off \
    3cx "Telefonanlage der Enterpriseklasse "   off \
  )
fi
